In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [2]:
# Print the first fifteen rows of  school data to the screen
school_data.head(15)

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [3]:
# Print the first five rows of student data to the screen
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [4]:
# Print the first five rows of school complete data to the screen
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

# District Summary

    Calculate the total number of schools

    Calculate the total number of students

    Calculate the total budget

    Calculate the average math score

    Calculate the average reading score

    Calculate the percentage of students with a passing math score (70 or greater)

    Calculate the percentage of students with a passing reading score (70 or greater)

    Calculate the percentage of students who passed math and reading (% Overall Passing)

    Create a dataframe to hold the above results

    Optional: give the displayed data cleaner formatting

In [5]:
# Print the total numbers of school to the screen
total_school = len(school_data_complete["school_name"].unique())

# Print the total numbers of students to the screen
total_students = len(school_data_complete["student_name"])

# Print the total budget of school to the screen
total_budget = (school_data["budget"]).sum()

# Print the average math score of school data complete to the screen
average_mathscore = round((school_data_complete["math_score"]).mean(),6)

# Print the average reading score of school data complete to the screen
average_readingscore = round((school_data_complete["reading_score"]).mean(),6)

# Print the passing percentage maths of school data complete to the screen
passing_percent_maths = round((len(school_data_complete.loc[school_data_complete["math_score"] >= 70,:])/total_students)*100,6)

# Print the passing percentage reading of school data complete to the screen
passing_percent_reading = round((len(school_data_complete.loc[school_data_complete["reading_score"] >= 70,:])/total_students)*100,6)

# Print the passing percentage overall of school data complete to the screen
passing_percent_overall = round((len(school_data_complete.loc[(school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70),:])/total_students)*100,6)

In [6]:
# Creating a dataframe to hold the above results
school_df = pd.DataFrame({ "Total Schools" : [total_school],
                          "Total Students" : [total_students],
                          "Total Budget" : [total_budget],
                          "Average Math Score" : [average_mathscore],
                          "Average Reading Score" : [average_readingscore],
                          "% Passing Math" : [passing_percent_maths],
                          "% Passing Reading" : [passing_percent_reading],
                          "% Overall Passing" : [passing_percent_overall]
    
    
})
school_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

# School Summary

## Create an overview table that summarizes key metrics about each school, including:

    School Name
    School Type
    Total Students
    Total School Budget
    Per Student Budget
    Average Math Score
    Average Reading Score
    % Passing Math
    % Passing Reading
    % Overall Passing (The percentage of students that passed math and reading.)
    Create a dataframe to hold the above results

In [7]:
reduce_school_df = school_data_complete[["school_name","type","student_name","reading_score","math_score","size","budget"]]
# reduce_school_df.head()

In [8]:
grouped_school_df = reduce_school_df.groupby(["school_name","type"])
# grouped_school_df.head()

In [9]:
ttl_students = grouped_school_df["student_name"].count()

ttl_budget = grouped_school_df["budget"].mean()

ttl_math_score = grouped_school_df["math_score"].sum()
ttl_reading_score = grouped_school_df["reading_score"].sum()

math_passing_df = reduce_school_df.loc[(reduce_school_df["math_score"] >= 70), :]
grouped_math_df = math_passing_df.groupby(["school_name","type"])
ttl_math_pass_cnt = grouped_math_df["student_name"].count()

reading_passing_df = reduce_school_df.loc[(reduce_school_df["reading_score"] >= 70), :]
grouped_reading_df = reading_passing_df.groupby(["school_name","type"])
ttl_reading_pass_cnt = grouped_reading_df["student_name"].count()

overall_passing_df = reduce_school_df.loc[(reduce_school_df["math_score"] >= 70) & (reduce_school_df["reading_score"] >= 70) , :]
grouped_overall_passing_df = overall_passing_df.groupby(["school_name","type"])
ttl_overall_pass_cnt = grouped_overall_passing_df["student_name"].count()


school_summ_df = pd.DataFrame({"Total Students" : ttl_students,
                                "Total Budget" : ttl_budget,
                              "Total Maths Score":ttl_math_score,
                              "Total Reading Score":ttl_reading_score,
                               "Total Math Pass Count":ttl_math_pass_cnt,
                               "Total Reading Pass Count":ttl_reading_pass_cnt,
                               "Total Overall Pass Count":ttl_overall_pass_cnt
                              })

school_summ_df["Per Student Budget"]  = school_summ_df["Total Budget"]/school_summ_df["Total Students"]
school_summ_df["Average Math Score"] = school_summ_df["Total Maths Score"]/school_summ_df["Total Students"]
school_summ_df["Average Reading Score"] = school_summ_df["Total Reading Score"]/school_summ_df["Total Students"]
school_summ_df["% Passing Math"] = (school_summ_df["Total Math Pass Count"]/school_summ_df["Total Students"])*100
school_summ_df["% Passing Reading"] = school_summ_df["Total Reading Pass Count"]/school_summ_df["Total Students"]*100
school_summ_df["% Overall Passing"] = school_summ_df["Total Overall Pass Count"]/school_summ_df["Total Students"]*100

school_summ_df = school_summ_df[["Total Students","Total Budget","Per Student Budget","Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing"]]
school_summ_df

,,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,type,,,,,,,,
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

# Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [10]:
pass_summ_sorted = school_summ_df.sort_values(["% Overall Passing"],ascending=False).head(10)
pass_summ_sorted

,,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,type,,,,,,,,
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887

# Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [11]:
pass_summ_sorted = school_summ_df.sort_values(["% Overall Passing"]).head(10)
pass_summ_sorted

,,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,type,,,,,,,,
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

# Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

   * Create a pandas series for each grade. Hint: use a conditional statement.

   * Group each series by school

   * Combine the series into a dataframe
   
   * Optional: give the displayed data cleaner formatting

In [12]:
reducded_grade_df = school_data_complete[["school_name","grade","student_name","reading_score"]]
# reducded_grade_df.head()

In [13]:
grade9_df = reducded_grade_df.loc[reducded_grade_df["grade"] == "9th",:]
grade10_df = reducded_grade_df.loc[reducded_grade_df["grade"] == "10th",:]
grade11_df = reducded_grade_df.loc[reducded_grade_df["grade"] == "11th",:]
grade12_df = reducded_grade_df.loc[reducded_grade_df["grade"] == "12th",:]
# grade12_df.head()

In [14]:
grouped_grade9_df = grade9_df.groupby(["school_name"])
avg_grade9_df = grouped_grade9_df["reading_score"].mean()
grouped_grade10_df = grade10_df.groupby(["school_name"])
avg_grade10_df = grouped_grade10_df["reading_score"].mean()
grouped_grade11_df = grade11_df.groupby(["school_name"])
avg_grade11_df = grouped_grade11_df["reading_score"].mean()
grouped_grade12_df = grade12_df.groupby(["school_name"])
avg_grade12_df = grouped_grade12_df["reading_score"].mean()

In [15]:
avg_reading_score_grade_wise_df = pd.DataFrame({"9th" : avg_grade9_df,
                                                "10th" : avg_grade9_df,
                                                "11th" : avg_grade9_df,
                                                "12th" : avg_grade9_df
                                               })
avg_reading_score_grade_wise_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  81.303155  81.303155  81.303155
Cabrera High School    83.676136  83.676136  83.676136  83.676136
Figueroa High School   81.198598  81.198598  81.198598  81.198598
Ford High School       80.632653  80.632653  80.632653  80.632653
Griffin High School    83.369193  83.369193  83.369193  83.369193
Hernandez High School  80.866860  80.866860  80.866860  80.866860
Holden High School     83.677165  83.677165  83.677165  83.677165
Huang High School      81.290284  81.290284  81.290284  81.290284
Johnson High School    81.260714  81.260714  81.260714  81.260714
Pena High School       83.807273  83.807273  83.807273  83.807273
Rodriguez High School  80.993127  80.993127  80.993127  80.993127
Shelton High School    84.122642  84.122642  84.122642  84.122642
Thomas High School     83.728850  83.728850  83.728850  83.728850
Wilson High School     83.939778  83.939778  83.939778  83.939778
Wright High School     83.833333  83.833333  83.833333  83.833333

# Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
    * Average Math Score
    * Average Reading Score
    * % Passing Math
    * % Passing Reading
    * Overall Passing Rate (Average of the above two)

In [16]:

reduced_school_summ_df = school_summ_df[["Per Student Budget","Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing"]]
spending_group1_df = reduced_school_summ_df.loc[reduced_school_summ_df["Per Student Budget"] < 585,:]
spending_group1_df["group"] = "<$585"

spending_group2_df = reduced_school_summ_df.loc[(reduced_school_summ_df["Per Student Budget"] >= 585) & (reduced_school_summ_df["Per Student Budget"] < 630),:]
spending_group2_df["group"] = "$585-630"

spending_group3_df = reduced_school_summ_df.loc[(reduced_school_summ_df["Per Student Budget"] >= 630) & (reduced_school_summ_df["Per Student Budget"] < 645),:]
spending_group3_df["group"] = "$630-645"

spending_group4_df = reduced_school_summ_df.loc[reduced_school_summ_df["Per Student Budget"] >= 645,:]
spending_group4_df["group"] = ">=$645"

spending_group1_avg = round(spending_group1_df[["Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing"]].mean(),2)
spending_group2_avg = round(spending_group2_df[["Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing"]].mean(),2)
spending_group3_avg = round(spending_group3_df[["Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing"]].mean(),2)
spending_group4_avg = round(spending_group4_df[["Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing"]].mean(),2)

/var/folders/zc/471mmv9s21s0dn998cxgk4kw0000gn/T/ipykernel_63024/3082139885.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  spending_group1_df["group"] = "<$585"
/var/folders/zc/471mmv9s21s0dn998cxgk4kw0000gn/T/ipykernel_63024/3082139885.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  spending_group2_df["group"] = "$585-630"
/var/folders/zc/471mmv9s21s0dn998cxgk4kw0000gn/T/ipykernel_63024/3082139885.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  spending_group3_df["group"] = "$630-645"
/var/folders/zc/471mmv9s21s0dn998cxgk4kw0000gn/T/ipykernel_63024/3082139885.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  spending_group4_df["group"] = ">=$645"

In [17]:
score_by_spending = pd.DataFrame({" < $585 " : spending_group1_avg,
                           "$585-630" : spending_group2_avg,
                           "$630-645" : spending_group3_avg,
                           " >= $645" : spending_group4_avg
    
})

score_by_spending_df = score_by_spending.transpose()

score_by_spending_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
< $585,83.46,83.93,93.46,96.61,90.37
$585-630,81.90,83.16,87.13,92.72,81.42
$630-645,78.52,81.62,73.48,84.39,62.86
>= $645,77.00,81.03,66.16,81.13,53.53

* Using binning

In [18]:
bins = [0, 585, 630, 645, 680]

groups = [" < $585", "$585-630","$630-645"," >= $645"]

school_summ_df["Spending Ranges (Per Student)"] = pd.cut(school_summ_df["Per Student Budget"],bins,labels=groups,include_lowest=True)

score_by_spending = school_summ_df.groupby(school_summ_df["Spending Ranges (Per Student)"])

score_by_spending["Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing"].max()

/var/folders/zc/471mmv9s21s0dn998cxgk4kw0000gn/T/ipykernel_63024/50451081.py:9: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  score_by_spending["Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing"].max()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
< $585,83.803279,83.989488,94.133477,97.039828,91.334769
$585-630,83.839917,84.044699,94.594595,97.138965,90.599455
$630-645,83.418349,83.848930,93.272171,97.308869,90.948012
>= $645,77.289752,81.182722,66.752967,81.316421,53.539172

# Scores by School Size

* Perform the same operations as above, based on school size.

In [19]:
reduced_size_summ_df = school_summ_df[["Total Students","Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing"]]
size_group1_df = reduced_size_summ_df.loc[reduced_size_summ_df["Total Students"] < 1000,:]
size_group1_df["Size"] = " Small(<1000)"

size_group2_df = reduced_size_summ_df.loc[(reduced_size_summ_df["Total Students"] >= 1000) & (reduced_size_summ_df["Total Students"] < 2000),:]
size_group2_df["Size"] = "Medium(1000-2000)"

size_group3_df = reduced_size_summ_df.loc[(reduced_size_summ_df["Total Students"] >= 2000) & (reduced_size_summ_df["Total Students"] < 5000),:]
size_group3_df["group"] = "Large(2000-5000)"

size_group1_df = size_group1_df[["Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing"]].mean()
size_group2_df = size_group2_df[["Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing"]].mean()
size_group3_df = size_group3_df[["Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing"]].mean()

/var/folders/zc/471mmv9s21s0dn998cxgk4kw0000gn/T/ipykernel_63024/4204129461.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  size_group1_df["Size"] = " Small(<1000)"
/var/folders/zc/471mmv9s21s0dn998cxgk4kw0000gn/T/ipykernel_63024/4204129461.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  size_group2_df["Size"] = "Medium(1000-2000)"
/var/folders/zc/471mmv9s21s0dn998cxgk4kw0000gn/T/ipykernel_63024/4204129461.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  size_group3_df["group"] = "Large(2000-5000)"

In [20]:
score_by_size = pd.DataFrame({ " Small(<1000)" : size_group1_df ,
                               "Medium(1000-2000)" : size_group2_df ,
                               "Large(2000-5000)" : size_group3_df    
})

score_by_size_df = score_by_size.transpose()

score_by_size_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Small(<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium(1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large(2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

# Using binning method

In [21]:
bins = [0, 1000, 2000, 5000]
groups = ["Small(<1000)","Medium(1000-2000)","Large(2000-5000)"]

school_summ_df["School Size"] =  pd.cut(school_summ_df["Total Students"], bins, labels=groups,include_lowest=True)

score_by_size_df = school_summ_df.groupby(school_summ_df["School Size"])
score_by_size_df["Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing"].max()

/var/folders/zc/471mmv9s21s0dn998cxgk4kw0000gn/T/ipykernel_63024/757181021.py:7: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  score_by_size_df["Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing"].max()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small(<1000),83.839917,84.044699,94.594595,96.252927,90.540541
Medium(1000-2000),83.682222,83.975780,94.133477,97.308869,91.334769
Large(2000-5000),83.274201,83.989488,93.867718,96.539641,90.582567

# Scores by School Type

* Perform the same operations as above, based on school type

In [22]:
reduce_schooltype_df = school_data_complete[["type","student_name","reading_score","math_score","size","budget"]]

grouped_schooltype_df = reduce_schooltype_df.groupby(["type"])

In [23]:
ttl_students = grouped_schooltype_df["student_name"].count()

ttl_budget = grouped_schooltype_df["budget"].mean()

ttl_math_score = grouped_schooltype_df["math_score"].sum()
ttl_reading_score = grouped_schooltype_df["reading_score"].sum()

math_passing_df = reduce_schooltype_df.loc[(reduce_schooltype_df["math_score"] >= 70), :]
grouped_math_df = math_passing_df.groupby(["type"])
ttl_math_pass_cnt = grouped_math_df["student_name"].count()

reading_passing_df = reduce_schooltype_df.loc[(reduce_schooltype_df["reading_score"] >= 70), :]
grouped_reading_df = reading_passing_df.groupby(["type"])
ttl_reading_pass_cnt = grouped_reading_df["student_name"].count()

overall_passing_df = reduce_schooltype_df.loc[(reduce_schooltype_df["math_score"] >= 70) & (reduce_schooltype_df["reading_score"] >= 70) , :]
grouped_overall_passing_df = overall_passing_df.groupby(["type"])
ttl_overall_pass_cnt = grouped_overall_passing_df["student_name"].count()


schooltype_summ_df = pd.DataFrame({"Total Students" : ttl_students,
                                "Total Budget" : ttl_budget,
                              "Total Maths Score":ttl_math_score,
                              "Total Reading Score":ttl_reading_score,
                               "Total Math Pass Count":ttl_math_pass_cnt,
                               "Total Reading Pass Count":ttl_reading_pass_cnt,
                               "Total Overall Pass Count":ttl_overall_pass_cnt
                              })

schooltype_summ_df["Per Student Budget"]  = schooltype_summ_df["Total Budget"]/schooltype_summ_df["Total Students"]
schooltype_summ_df["Average Math Score"] = schooltype_summ_df["Total Maths Score"]/schooltype_summ_df["Total Students"]
schooltype_summ_df["Average Reading Score"] = schooltype_summ_df["Total Reading Score"]/schooltype_summ_df["Total Students"]
schooltype_summ_df["% Passing Math"] = (schooltype_summ_df["Total Math Pass Count"]/schooltype_summ_df["Total Students"])*100
schooltype_summ_df["% Passing Reading"] = schooltype_summ_df["Total Reading Pass Count"]/schooltype_summ_df["Total Students"]*100
schooltype_summ_df["% Overall Passing"] = schooltype_summ_df["Total Overall Pass Count"]/schooltype_summ_df["Total Students"]*100

schooltype_summ_df = schooltype_summ_df[["Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing"]]
schooltype_summ_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
type,,,,,
Charter,83.406183,83.902821,93.701821,96.645891,90.560932
District,76.987026,80.962485,66.518387,80.905249,53.695878